{
  "name": "shalan-portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio Website",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0"
  }
}
